spring.application.name=student-management
spring.datasource.url=jdbc:mysql://mysql-db:3306/studentdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration :
server.port=8090
server.servlet.context-path=/student